<!doctype html>
<html>
<head>
  <title>Smashboard</title>
  <link rel="stylesheet" href="static/smash-basic.css"/>
  <script src="static/common.js"></script>
  <script src="static/status.js"></script>
  <script src="static/nodes.js"></script>
  <script src="static/smash-basic.js"></script>
  <script> 
    if (document.readyState !== 'loading') {
      runSmashboard();
    } else {
      document.addEventListener('DOMContentLoaded', runSmashboard);
    }
  </script>
</head>
<body>
  <div id='masthead'>
    <div id='title'>
      Smashboard
    </div>
    <div id='status'>
    </div>
    <div id='control'>
      <button id='toggle_expand'>Expand</button>
    </div>
  </div>
  <div id='nav'>
  </div>
  <div id='content'>
    <div id='nodes'>
    </div>
  </div>
</body>
</html>
